server.port=8081
spring.application.name=producto-service
eureka.instance.hostname=localhost

# Conexión a base de datos H2
spring.datasource.url=jdbc:h2:mem:productosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 consola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
